<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FindElementSC:sc-linkedLists.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
      </ContextState>
      <ContextState
         contextName = "AddElement:sc-linkedLists.c">
      </ContextState>
      <ContextState
         contextName = "DeleteHashTableSC:sc-linkedLists.c">
         <PersistentStrings>
            <PersistentString
               value = "copyList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DeleteElementSC:sc-linkedLists.c">
      </ContextState>
      <ContextState
         contextName = "PrintHashTable:sc-linkedLists.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
